<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Personal</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="mb-5">
        <h1><strong>Get Personal</strong></h1>
    </header>
    <div class="container mt-5">
        <div class="wrapper rounded p-4 shadow">
            <div class="col-md-6 offset-md-3">
                <h1> Register </h1>
                <form>
                    <div class="form-group">
                        <label for="txtEmail">Email:</label>
                        <input type="text" class="form-control" id="txtEmail">
                    </div>
                    <div class="form-group">
                        <label for="txtPassword">Password:</label>
                        <input type="password" class="form-control" id="txtPassword">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="createAccount();">Create Account</button>
                    <br>
                    <br>
                    <a href="/login.html" class="btn btn-link">Login</a>
                    <!-- <button type="button" class="rounded-button">Continue with Google</button> -->
                </form>
            </div>
        </div>
    </div>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #FCFDF5;
            border: none;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: #FCFDF5;
            height: 100px;
            font-size: 56px;
        }

        .wrapper {
            background: whitesmoke;
            height: 500px;
            align-items: center;
            justify-content: center;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .form-group {
            width: 100%;
            height: 50px;
            margin: 30px 0;
            border: none;
            outline: none;
            margin-bottom: 50px;
        }

        .rounded-button {
            border-radius: 20px;
        }
    </style>

    <script src="/static/register.js"></script>
</body>

</html>
